# coinplus_app_react

./: .editorconfig  .eslintignore  .eslintrc  .gitlab-ci.yml  .prettierignore  App.js  Makefile  README.md  app.json  babel.config.js  index.js  jest.setup.js  package-lock.json  package.json  shim.js
android/: build.gradle  build.gradle copy  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coinplus/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/compute_key_rn2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docker/android/: Dockerfile
ios/coinplus_solo/: AppDelegate.m  Info.plist
ios/coinplus_solo.xcodeproj/: project.pbxproj
ios/coinplus_soloTests/: coinplus_soloTests.m
ios/compute_key_rn2/: AppDelegate.m  Info.plist
ios/compute_key_rn2.xcodeproj/: project.pbxproj
ios/compute_key_rn2Tests/: compute_key_rn2Tests.m
native-base-theme/components/: Badge.js  Body.js  Button.js  Card.js  CardItem.js  CheckBox.js  Container.js  Content.js  Fab.js  Footer.js  FooterTab.js  Form.js  H3.js  Header.js  Icon.js  Input.js  InputGroup.js  Item.js  Label.js  Left.js  ListItem.js  Picker.android.js  Radio.js  Right.js  Segment.js  Separator.js  Spinner.js  Subtitle.js  SwipeRow.js  Tab.js  TabBar.js  TabContainer.js  TabHeading.js  Text.js  Textarea.js  Thumbnail.js  Title.js  Toast.js  View.js  index.js
src/: App.js  variables.js
src/navigation/: router.js
(+48 files in other folders)
